RDS_HOST = "whitebears.cy9i1op3aerc.us-west-1.rds.amazonaws.com"
RDS_USER = "WilsonVA"
RDS_PASSWORD = "Jcole666!?"
JWT_ACCESS_SECRET = "thisMySecret"
AWS_ACCESS_KEY_ID = "AKIA37ZMTE4NOASP25UQ"
AWS_SECRET_ACCESS_KEY = "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"